NODE_ENV = DEVELOPMENT
DB_ENV = DEVELOPMENT
NODE_PORT = 3333
IS_LOCAL = "true"

DATABASE_HOST = 'localhost'
DATABASE_USER = 'root'
DATABASE_PASSWORD = 'foobar'
DATABASE_DATABASE = 'blog_demo'
DATABASE_PORT = 3306
DATABASE_CONNECTION_LIMIT = 10